# db properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/app_test
spring.datasource.url=jdbc:postgresql://localhost:5432/app_test?stringtype=unspecified
#   stringtype=unspecified
#   This lets Postgres guess the right-side type and convert everything adequately, since it
#   receives something like 'enum = unknown', which is an expression it already knows what to do
#   with (feed the ? value to the left-hand type deserialiser).
spring.datasource.username=inventory_app
spring.datasource.password=4748
spring.jpa.database=postgresql

# jpa properties
spring.jpa.show-sql=true
spring.jpa.show-jpql=true

# server properties
server.error.include-message=always
server.error.include-binding-errors=always

# logging
logging.level.com.mdsujan.restPostgres.controller = trace
logging.file.name = app.log

