# db properties
spring.datasource.url=jdbc:mysql://localhost:3306/app_test?stringtype=unspecified
spring.datasource.username=root
spring.datasource.password=4748@mysql
spring.jpa.database=mysql
#spring.datasource.driver-class-name=org.postgresql.Driver
# jpa properties
spring.jpa.show-sql=true
spring.jpa.show-jpql=true
# server properties
server.port=8088
server.error.include-message=always
#server.error.include-binding-errors=never
#server.error.include-exception=true
#server.error.include-stacktrace=always
# logging
logging.level.com.mdsujan.restPostgres.controller=trace
logging.file.name=app.log
# for V3Availability
supplyTypes=ONHAND
demandTypes=HARD_PROMISED
locations.exclude=18100
#V3Availability.config={supplyTypes:'INTRANSIT', demandTypes:'PLANNED,HARD_PROMISED'}
# ,locations.exclude:'18100'}
# caching
spring.cache.redis.time-to-live=10S